description "Pelican Development Server"
author "Owen Campbell"

start on vagrant-mounted
stop on runlevel [!2345]
console log
respawn

script
    chdir /vagrant
    pelican --debug --autoreload -o output -s pelicanconf.py content
end script