description "Python Web Server"
author "Owen Campbell"

start on (started pelican-server)
stop on runlevel [!2345]
console log
respawn

script
    chdir /vagrant/output
    python -m pelican.server 8001
end script