description "Django Development Server"
author "Owen Campbell"

start on vagrant-mounted
stop on runlevel [!2345]
console log
respawn
chdir /vagrant

script
    . /etc/environment
    export DATABASE_URL
    export DEBUG
    export SECRET_KEY
    python manage.py runserver 0.0.0.0:8001
end script
