description "Django Development Server"
author "Owen Campbell"

start on vagrant-mounted
stop on runlevel [!2345]
console log
respawn

script
    chdir /vagrant
    python manage.py runserver 0.0.0.0:8001
end script
