description "Django Development Server"
author "Owen Campbell"

start on vagrant-mounted
stop on runlevel [!2345]
console log
respawn
env DEBUG=TRUE
env SECRET_KEY="LousyKeyOnlySuitableForDevEnvironments"
env DATABASE_URL="postgres://djaxelrod:djaxelrod@localhost/djaxelrod"
chdir /vagrant

script
    python manage.py runserver 0.0.0.0:8001
end script
